{
  "name": "dd3ok.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "npm run validate && node node_modules/next/dist/bin/next build && npm run smoke",
    "start": "node node_modules/serve/build/main.js out -l 3000",
    "lint": "node node_modules/eslint/bin/eslint.js . --max-warnings=0",
    "smoke": "node scripts/smoke-check.mjs",
    "validate": "npm run lint && node node_modules/typescript/bin/tsc --noEmit && npm run notes:check",
    "notes:check": "node scripts/check-notes.mjs",
    "preview": "npm run build && node node_modules/serve/build/main.js out -l 3000"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "next": "^15.5.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-image-file-resizer": "^0.4.8",
    "react-markdown": "^10.1.0",
    "react-use-websocket": "^4.13.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.10",
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.10",
    "postcss": "^8.5.4",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "description": "Static-exported personal portfolio for dd3ok, built with Next.js App Router and TypeScript.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dd3ok/dd3ok.github.io.git"
  },
  "keywords": [],
  "author": "dd3ok",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dd3ok/dd3ok.github.io/issues"
  },
  "homepage": "https://github.com/dd3ok/dd3ok.github.io#readme"
}
